<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Combinaciones de a y b</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container-md">
    <label class="fs-4" for="iterations">Número de Iteraciones:</label>
    <input type="number" id="iterations" min="0" value="0">
    <button type="button" class="btn btn-success" onclick="printCombinations()">Ver Combinaciones</button>

    <br><br>
    <textarea id="output" rows="40" cols="70" readonly></textarea>

    <script>
      function printCombinations() {
        const iterations = document.getElementById("iterations").valueAsNumber;
        let output = "A* ={ \nλ,\n";
        for (let i = 1; i <= iterations; i++) {
          const length = 2 ** i;
          for (let j = 0; j < length; j++) {
            const binary = j.toString(2).padStart(i, '0');
            const combination = binary.replace(/0/g, 'a').replace(/1/g, 'b');
            output += combination + ",\n";
          }
        }
        output += " }";
        document.getElementById("output").value = output;
      }
    </script>
  </div>
</body>

</html>